absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrdict==2.0.1
attrs==23.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.1
bitarray==2.9.2
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
ckzg==1.0.2
colorama==0.4.6
comm==0.2.2
contourpy==1.1.1
cryptography==42.0.7
cycler==0.12.1
cytoolz==0.12.3
debugpy==1.6.7
decorator==5.1.1
Django==4.2.11
et-xmlfile==1.1.0
eth-abi==1.3.0
eth-account==0.3.0
eth-hash==0.3.3
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.10.0
executing==2.0.1
flatbuffers==24.3.25
fonttools==4.51.0
frozenlist==1.4.1
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.62.1
h5py==3.10.0
hexbytes==0.3.1
idna==3.6
imagecodecs==2023.3.16
importlib_metadata==7.1.0
importlib_resources==6.4.0
ipfs-api==0.2.3
ipfshttpclient==0.8.0a2
ipykernel==6.29.3
ipython==8.12.0
jax==0.4.13
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==4.12.0
keras==2.12.0
kiwisolver==1.4.5
libclang==18.1.1
lru-dict==1.2.0
lzw3==0.4
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.6
ml-dtypes==0.2.0
mpld3==0.5.10
multiaddr==0.0.9
multidict==6.0.5
Naked==0.1.32
nest_asyncio==1.6.0
netaddr==1.3.0
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.9.0.80
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.2
paho-mqtt==2.0.0
pandas==2.0.3
parsimonious==0.8.1
parso==0.8.4
pickleshare==0.7.5
pillow==10.3.0
pip==23.3.1
pkgutil_resolve_name==1.3.10
plotly==5.23.0
prompt-toolkit==3.0.42
protobuf==4.25.3
psutil==5.9.0
pure-eval==0.2.2
py==1.11.0
py-solc-x==2.0.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pycryptodome==3.20.0
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0
pytz==2024.1
pyunormalize==15.1.0
PyWavelets==1.4.1
pywin32==227
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.35.1
regex==2024.5.15
requests==2.31.0
requests-oauthlib==2.0.0
retry==0.9.2
rlp==2.0.1
rpds-py==0.18.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
semantic-version==2.10.0
setuptools==68.2.2
shellescape==3.8.1
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.4.0
toolz==0.12.1
tornado==6.2
traitlets==5.14.2
typing_extensions==4.5.0
tzdata==2024.1
urllib3==2.2.1
varint==1.0.2
wcwidth==0.2.13
web3==4.0.0
websockets==12.0
Werkzeug==3.0.2
wheel==0.41.2
wrapt==1.14.1
yarl==1.9.4
zipp==3.17.0
